<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyer</title>
    <link rel="stylesheet" href="hyer.css">
</head>

<body>
    <nav>
        <div id="main">
            <div class="main-sub">
                <img src="./logo-hyer.webp" alt="">
            </div>
            <div class="subhead">
                <div class="find">

                    <div class="find-workers">Find Workers</div>


                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>

                </div>
                <div class="find">
                    <div class="Find-Work">Find Work</div>

                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>

                </div>
            </div>
        </div>

        </div>
        <div class="micro">
            <div id="customer-login">
                <div class="customer">
                    <div>Customer login</div>
                </div>
                <div class="main-content">
                    <ul>
                        <li>About</li>
                        <li>Community</li>
                        <li>Media</li>
                        <li>Blog</li>
                        <li>Content</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="image1">
        <div class="div2">
            <p class="Real-time">Real-Time Help is Here.
            </p>
            <p class="Delivering">Delivering on-demand labor with the tap of an app.
            </p>
            <div class="Learn">
                <button>Learn More</button>
                <p>Find Workers </p>
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>


            </div>
        </div>
        <img src="./hero-1-1.jpg" alt="" class="abc">
    </div>
    <div id="between">
        <p class="Reinventing">Reinventing How Work Gets Done</p>
        <div id="mainhub">
            <div class="icon"><img src="./line.webp" alt=""></div>
            <p class="hyeir">Hyer is a simple, straightforward app that connects businesses to on-demand labor and
                individuals to immediate work <br> in real-time. It’s a two-way street that works for everyone. For a
                better way to work—and a better way to live.

            </p>
        </div>
    </div>
    <div id="mid-container">
        <div class="text1">
            <img src="./benefits-1.jpg" alt="">
        </div>
        <div class="text2">
            <div id="features">

                <p>Business Benefits</p>
                <div id="oval-container2">
                    <div class="oval">
                        <div><img src="./Oval.svg" alt=""></div>
                        <div>No sign-up fees, contracts or commitments.</div>
                    </div>
                    <div class="oval">
                        <div><img src="./Oval-Copy-7.svg" alt=""></div>
                        <div>View profiles then select a Tasker—you’re in control.​</div>
                    </div>
                    <div class="oval">
                        <div><img src="./Welcome-3-Static.svg" alt=""></div>
                        <div>Like a Tasker? Hire them for free! No strings attached.
                        </div>
                    </div>
                </div>
                <div class="demo">
                    <button class="schedule">Schedule demo</button>
                </div>
            </div>
        </div>
        <div class="text3">
            <div id="features-b">
                <p>Tasker Benefits</p>
                <div id="oval-container">
                    <div class="oval2">
                        <div>
                            <img src="./health.svg" alt="">
                        </div>
                        <div>Find immediate, flexible with an an easy to use app.</div>
                    </div>
                    <div class="oval2">
                        <div>
                            <img src="./Tasker_Active_Calendar.svg" alt="">
                        </div>
                        <div>Work when and where you want—you’re in control!</div>
                    </div>
                    <div class="oval2">
                        <div>
                            <img src="./Tasker_Active_Rate-Experience.svg" alt="">
                        </div>
                        <div>Get paid quickly with instant payout.</div>
                    </div>
                </div>
                <div class="learn">
                    <button class="schedule-learn">Learn more</button>
                </div>
            </div>
        </div>
        <div class="text4">
            <img src="./tasker-img-1.jpg" alt="">
        </div>
    </div>
    <div id="photos">
        <div class="download">
            <p>Download Hyer Today!</p>
        </div>
        <div class="ph-dwn">
            <div class="png"><img src="https://gohyer.com/wp-content/uploads/2020/07/App-Store-Badge.png" alt=""> </div>
            <div class="png"><img src="https://gohyer.com/wp-content/uploads/2020/07/PlayStoreBadge.png" alt=""></div>
        </div>
    </div>
    <div id="family">
        <img src="https://gohyer.com/wp-content/uploads/2020/08/Background@2x-scaled.jpg" alt="">
        <div id="flex-div">
            <div id="main-menu">
                <div class="contact1 ">
                    <img src="https://gohyer.com/wp-content/uploads/2020/07/icon-1.png" alt="">
                </div>
                <div class="contact2">
                    <p>400,000</p>
                </div>

                <div class="contact3">
                    <p>Happy Tasker</p>
                </div>
            </div>
            <div id="main-menu">
                <div class="contact1-second ">
                    <img src="https://gohyer.com/wp-content/uploads/2020/07/icon-2.png" alt="">
                </div>
                <div class="contact2">
                    <p>27</p>
                </div>
                <div class="contact3">
                    <p>States Served</p>
                </div>
            </div>

            <div id="main-menu">
                <div class="contact1-third ">
                    <img src="https://gohyer.com/wp-content/uploads/2020/07/icon-4.png" alt="">
                </div>
                <div class="contact2">
                    <p>94%</p>
                </div>
                <div class="contact3">
                    <p>fill rate</p>
                </div>
            </div>
        </div>
    </div>
    <div id="amazing">
        <div class="amaze">
            <p>Amazing Partners</p>
        </div>
        <div><img src="https://gohyer.com/wp-content/uploads/2020/08/line.png" alt=""></div>
        <div id="contents-img">
            <div class="pics">
                <img src="https://gohyer.com/wp-content/uploads/2020/07/pepsi.png" alt="">
            </div>
            <div class="pics">
                <img src="https://gohyer.com/wp-content/uploads/2022/09/marriott1-e1663348930523.png" alt="">
            </div>
            <div class="pics">
                <img src="https://gohyer.com/wp-content/uploads/2022/09/Doordash-Logo-grey.png" alt="">
            </div>
            <div class="pics">
                <img src="https://gohyer.com/wp-content/uploads/2022/09/Acosta_Logo@2x-e1662999389476-1.png" alt="">
            </div>
            <div class="pics">
                <img src="https://gohyer.com/wp-content/uploads/2022/09/compass-group-logo-e1663093935496-1.png" alt="">
            </div>
        </div>
    </div>
    <div id="people">
        <div class="talking">
            <img src="https://gohyer.com/wp-content/uploads/2020/08/Background@2x-scaled.jpg" alt="">
            <!-- </div> -->
            <div id="talking">
                <div class="talk-text">
                    <p>People are Talking</p>
                </div>
                <div class="talk-text"><img src="https://gohyer.com/wp-content/uploads/2020/07/line-black.png" alt="">
                </div>
                <div id="decision">
                    <p>"With Hyer, I am in control of my work life. The flexibility to work where, how and with whom I
                        want
                        is great—making decisions for the lifestyle I want. Hyer has given me the wonderful opportunity
                        to
                        earn as much income as I desire. There is no limit!"</p>
                    <div class="alyona">
                        Alyona │ Hyer Tasker
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="blue-color">
        <div class="profile">
            <div class="need">
                <p>
                    Create a Free Business Profile</p>
            </div>
            <div class="need-create">
                Discover how easy it is to get the help you need.
                <br>
                Create your free business profile today, only pay once your task is completed.
            </div>
            <div id="button">
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <div id="botton-two">
        <div class="big-b">
            <div class="hyer-life"><img src="https://gohyer.com/wp-content/uploads/2020/08/Hyer-Life-1.png" alt="">
            </div>
        </div>
        <div id="bottom-sub">
            <div class="sub-head">
                <div class="img-part">
                    <img src="https://gohyer.com/wp-content/uploads/2023/09/Hyer-Food-Management-Magazine-768x504.png"
                        alt="">
                </div>
                <div class="Month">
                    <p>September 28, 2023</p>
                </div>
                <div class="paragraph-content">
                    <p>Food Management: Gig Economy Key Ingredient for Staffing Success</a></p>
                </div>
                <div class="last-content">
                    <p>As leaders across the food service industry brace themselves for substantial annual increases in
                        labor and input costs…</p>
                </div>
            </div>
            <div class="sub-head">
                <div class="img-part"><img
                        src="https://gohyer.com/wp-content/uploads/2023/11/November-2023-Tasker-of-the-Month-e1700511722894-768x504.png"
                        alt=""></div>
                <div class="Month">
                    <p>November 21, 2023</p>
                </div>
                <div class="paragraph-content">
                    <p>November 2023 Tasker of the Month</p>
                </div>
                <div class="last-content">
                    <p>From the warehouse to the road, logistics operations are ripe for technology solutions that make
                        it easier for…</p>
                </div>
            </div>
            <div class="sub-head">
                <div class="img-part"><img src="https://gohyer.com/wp-content/uploads/2023/12/DC-Velocity--768x504.png"
                        alt=""></div>
                <div class="Month">
                    <p>November 22, 2023</p>
                </div>
                <div class="paragraph-content">
                    <p>DC Velocity: Rising Tech Target Logistics Challenges</p>
                </div>
                <div class="last-content">
                    <p>Congrats to Martise, our November Tasker of the Month! I became a Tasker after recently loosing
                        my job….</p>
                </div>

            </div>
        </div>
    </div>
    <div id="Main-bottom">
        <div id="contain-bottom">
            <div class="bottom-end">
                <div class="heading ">
                    <p>Hyer</p>
                </div>
                <div class="list-head">
                    <p>
                        Our Story <br>
                        Leadership Team <br>
                        Media <br>
                        Blog <br>
                        Careers <br>
                        Contact <br>
                    </p>
                </div>
            </div>
            <div class="bottom-end">
                <div class="heading ">
                    <p>Get Started</p>
                </div>
                <div class="list-head">
                    <p>
                        Find Work
                        Hire Help
                    </p>
                </div>
            </div>
            <div class="bottom-end">
                <div class="heading ">
                    <p>Community</p>
                </div>
                <div class="list-head">
                    <p>
                        Diversity & Inclusion
                    </p>
                </div>
            </div>

            <div class="bottom-end">
                <div class="heading ">
                    <p>Get the App</p>
                </div>
                <div class="listhead-img">
                    <img src="https://gohyer.com/wp-content/uploads/2020/07/App-Store-Badge.png" alt="">
                </div>
                <div class="listhead-img">
                    <img src="https://gohyer.com/wp-content/uploads/2020/07/PlayStoreBadge.png" alt="">
                </div>
            </div>

            <div class="bottom-end">
                <div class="heading ">
                    <p>Don’t Miss a Thing</p>
                </div>
                <div class="list-head">
                    <p>
                        Join our Newsletter for updates, offers, and more.
                    </p>
                </div>
                <div class="sign-icon">
                    <input type="text" placeholder="Enter your Email-address"><span><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="#fff" class="w-7 h-7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                        </svg>
                    </span>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div>
                <p>
                    © 2023 Frictionless Enterprises Inc.</p>
            </div>
            <div class="legal">
                <p>Hyer Standard Policy </p>
                <p>|</p>
                <p>Legal</p>
                <p>|</p>
                    <p>Support</p>
            </div>
        </div>

    </div>

</body>

</html>